APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wC2ylQp59RYTp58CROU8IsnBHUAA3ydCWxMRh18b3oI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

#local
# DB_DATABASE=www.sthreeengineers.com
# DB_USERNAME=root
# DB_PASSWORD=
#live
DB_DATABASE=u596602397_se_blog_db
DB_USERNAME=u596602397_se_blog_user
DB_PASSWORD=Sthree@2024

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.hostinger.com
# MAIL_PORT=465
# MAIL_USERNAME=noreply@zworktechnology.com
# MAIL_PASSWORD=Zworktech@2023
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_NAME='Enquiry Mail'
# MAIL_FROM_ADDRESS='noreply@zworktechnology.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Le9f-MqAAAAAG54HIi9APNA4SgmEaOwsngKkUQt
RECAPTCHA_SITE_SECRET=6Le9f-MqAAAAADa1-M-AqmrfF-ByDU4RMdAKntgy
GOOGLE_CAPTCHA_VERIFICATION_URL=https://www.google.com/recaptcha/api/siteverify


WHATSAPP_ACCESS_TOKEN = '67bc1b2308242'
WHATSAPP_INSTANCE_ID = '67BC1E10DCA69'